@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    font-family: "Lato", sans-serif;
}

/* shared styles */

.section-title{
    color: rgba(39, 39, 39, 1);
    font-size: 2.5rem;
    font-weight: 800;
}

.section-description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 80px;
}

.primary-button{
    background-color: rgba(229, 84, 115, 1);
    border: none;
    border-radius: 8px;
    padding: 20px 40px;
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    font-weight: 700;
}

/* hero-section styles */

.hero-section{
    max-width: 1920px;
    margin: 0 auto;
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: rgba(229, 84, 115, 0.10);
}

.hero-texts{
    max-width: 40%;
}

.hero-title{
    color: rgba(39, 39, 39, 1);
    font-size: 5rem;
    font-weight: 800;
    margin: 0 auto;
}

.hero-description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.125rem;
    font-weight: 400;
}

.hero-image{
    max-width: 40%; 
}

.hero-image>img{
    max-width: 100%;
}

/* featured-section styles */

.featured-section{
    max-width: 1440px;
    margin: 180px auto;
}

.featured-texts{
    text-align: center;
}

.flowers-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.flower1,
.flower2,
.flower3{
    text-align: center;
    width: 460px;
    height: 538px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flower1{
    border: none;
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(167, 33, 98, 0.15);
}

.flower2{
    border: none;
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(5, 151, 160, 0.15);
}

.flower3{
    border: none;
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(71, 125, 17, 0.15);
}

.flower-image>img{
    width: 100%;
}

.see-more>a{
    color: rgba(39, 39, 39, 1);
    font-size: 1.5rem;
    font-weight: 700;
}

/* services-section styles */

.services-section{
    max-width: 1440px;
    margin: 0px auto;
    background-color: rgba(39, 39, 39, 0.05);
    padding-top: 80px;
    padding-bottom: 30px;
}

.service-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-name>h4{
    color: rgba(39, 39, 39, 0.8);
    font-size: 1.5rem;
    font-weight: 600;
}

/* deal-section styles */

.deal-section{
    max-width: 1920px;
    margin: 180px auto;
    padding: 100px 0px;
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    gap: 180px;
    justify-content: center;
    align-items: center;
}

.deal-texts{
    text-align: center;
}

.deal-description{
    margin-bottom: 32px;
}

/* insta-section styles */

.insta-section{
    max-width: 1440px;
    margin: 0 auto;
}

.insta-texts{
    text-align: center;
}

.flower-gallery{
    display: flex;
    justify-content: space-around;
}

/* responsive styles for small devices */

@media screen and (max-width: 576px) {

    /* hero-section styles for small devices */

    .hero-section{
        flex-direction: column;
        gap: 50px;
    }
    .hero-texts{
        max-width: 100%;
        text-align: center;
    }

    .hero-title{
        font-size: 2rem;
    }

    .hero-description{
        text-align: justify;
        padding: 20px;
    }

    .hero-image{
        max-width: 100%; 
    }

    /* featured-section styles for small devices */

    .featured-section{
        margin: 80px auto;

    }

    .flowers-container{
        flex-direction: column;
        gap: 40px;
    }
    .flower1,
    .flower2,
    .flower3{
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
    }

    /* services-section styles for small devices */

    .service-container{
        flex-direction: column;
        gap: 80px;
    }

    /* deal-section styles for small devices */

    .deal-section{
        flex-direction: column;
        gap: 60px;
        margin: 80px auto;
        padding: 40px 0px;
    }
}